.blurb
  max-width: 820px
  padding: 0 20px
  margin: 30px auto
  font-size: 21px
  //text-align: center
  font-weight: 300
  
.blurb-content
  max-width: 820px
  margin: 0px auto
  font-size: 16px
  min-height: 270px
  //margin-bottom: 180px
  