.section-constructs
  margin-bottom: 50px

.constructs-content
  max-width: 50%
  margin: 0
  font-size: 16px
  min-height: 338px
  //margin-bottom: 100px

.receptor img
  float: right
  width: 50%
  margin-top: -30px

h3.bigger
  //margin-top: 50px

p.demo
  //text-align: center
  font-size: 1.25em
  margin-top: 30px

  a
    text-decoration: underline

  