.section-explorer
  margin-bottom: 50px

.explorer-content
  //max-width: 50%
  margin: 0
  font-size: 16px
  min-height: 338px
  margin-bottom: 50px

.receptor img
  float: right
  width: 50%
  margin-top: -30px

h3.bigger
  //margin-top: 50px
  
.demo-links
  margin-left: 20px

  p.demo
    //text-align: center
    font-size: 1em
    font-weight: bold
    //margin-top: 30px

    a
      text-decoration: underline
