footer
  //@extend %background-image
  //background-image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  border-top: 1px solid #333 
  height: 132px
  background-color: #6C6473
  
  .lockup
    padding: 20px
    +clearfix
    
    .content-wrap
      margin: 10px auto
      display: block
      width: 60%
      text-align: center
      
      .copyright
        margin: 10px 0 0 0
        text-transform: uppercase
        font-size: 12px
        color: #fff
      
      a
        @extend %small-bold
        color: #fff
        display: inline-block
        margin-right: 30px
        
        &:hover
          color: lighten($branding-light, 20%)
