html
  margin: 0
  padding: 0

body
  background-color: $bgcolor

.wrap
  width: 1100px
  margin: 40px auto
  background-color: #fff

.section
  width: 820px
  margin: 0 auto

@media screen and (max-width: 1344px)
  .wrap
    width: 1220px

@media screen and (max-width: 1280px)
  .wrap
    width: 1100px

@media screen and (max-width: 1152px)
  .wrap
    margin: 30px auto
    width: 980px

@media screen and (max-width: 1024px)
  .wrap
    width: 920px

@media screen and (max-width: 960px)
  .wrap 
    width: 720px

@media screen and (max-width: 864px)
  .section
    width: 90%