header
  //@extend %background-image
  //background: $branding
    //position: 30px 20px, 50% 50%
    //image: url(../img/#{$hero-path}) 
  padding-bottom: 50px
  margin-top: 40px
  //height: 300px
  //background-size: cover
    
  nav
    float: right
    padding: 30px 30px 0 0
    margin: .67em 0
    
    a
      display: inline-block
      margin-left: 20px
      color: #404040
      @extend %small-bold
      font-size: 1.25em
      
      &:hover
        color: lighten($branding-light, 20%)
  
  span.titlewrap
    display: inline-block


  h1
    text-align: left
    font:
      size: 2.8rem
      weight: 700
    color: #404040
    letter-spacing: 0.025em
    margin-bottom: 20px
    clear: both
    //padding-top: 20px
    
    span
      display: inline-block
      padding: 0.2em 0.5em
  
  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media screen and (max-width: 864px)
  header nav
    float: none

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%
  
    nav
      float: none
      text-align: center
      padding-top: 90px
    
    h1
      padding-top: 0px
    