.section-help
  margin-bottom: 50px
  
  h3.bigger
    //margin-top: 50px

  .help-content
    //max-width: 50%
    margin: 0
    font-size: 16px
    min-height: 338px
    margin-bottom: 50px

  
    